using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Keypad : MonoBehaviour
{
    //랜덤함수

    public int Pass_Progress = 1;

    [SerializeField] Text Pass_A;
    [SerializeField] Text Pass_B;
    [SerializeField] Text Pass_C;
    [SerializeField] Text Pass_D;
    [SerializeField] Text Pass_Hint;

    [SerializeField] GameObject Keypad_UI;

    public int Stage_random;

    public int A_input;
    public int B_input;
    public int C_input;
    public int D_input;

    public bool Keypad_done;
    public bool Progress_ON;
    public bool Reset_ON;

    private void Start()
    {
        Stage_random = Random.Range(1, 3);
        Keypad_UI.SetActive(false);
    }

    private void Update()
    {
        if (Progress_ON == true)
        {
            if (Pass_Progress == 1)
            {
                if (Input.GetKeyDown(KeyCode.Alpha1))
                {
                    Pass_A.text = "1";
                    A_input = 1;
                    Pass_Progress = 2;
                }
                if (Input.GetKeyDown(KeyCode.Alpha2))
                {
                    Pass_A.text = "2";
                    A_input = 2;
                    Pass_Progress = 2;
                }
                if (Input.GetKeyDown(KeyCode.Alpha3))
                {
                    Pass_A.text = "3";
                    A_input = 3;
                    Pass_Progress = 2;
                }
                if (Input.GetKeyDown(KeyCode.Alpha4))
                {
                    Pass_A.text = "4";
                    A_input = 4;
                    Pass_Progress = 2;
                }
                if (Input.GetKeyDown(KeyCode.Alpha5))
                {
                    Pass_A.text = "5";
                    A_input = 5;
                    Pass_Progress = 2;
                }
                if (Input.GetKeyDown(KeyCode.Alpha6))
                {
                    Pass_A.text = "6";
                    A_input = 6;
                    Pass_Progress = 2;
                }
                if (Input.GetKeyDown(KeyCode.Alpha7))
                {
                    Pass_A.text = "7";
                    A_input = 7;
                    Pass_Progress = 2;
                }
                if (Input.GetKeyDown(KeyCode.Alpha8))
                {
                    Pass_A.text = "8";
                    A_input = 8;
                    Pass_Progress = 2;
                }
                if (Input.GetKeyDown(KeyCode.Alpha9))
                {
                    Pass_A.text = "9";
                    A_input = 9;
                    Pass_Progress = 2;
                }
                if (Input.GetKeyDown(KeyCode.Alpha0))
                {
                    Pass_A.text = "0";
                    A_input = 0;
                    Pass_Progress = 2;
                }
            }

            if (Pass_Progress == 2)
            {
                if (Input.GetKeyDown(KeyCode.Alpha1))
                {
                    Pass_B.text = "1";
                    B_input = 1;
                    Pass_Progress = 3;
                }
                if (Input.GetKeyDown(KeyCode.Alpha2))
                {
                    Pass_B.text = "2";
                    B_input = 2;
                    Pass_Progress = 3;
                }
                if (Input.GetKeyDown(KeyCode.Alpha3))
                {
                    Pass_B.text = "3";
                    B_input = 3;
                    Pass_Progress = 3;
                }
                if (Input.GetKeyDown(KeyCode.Alpha4))
                {
                    Pass_B.text = "4";
                    B_input = 4;
                    Pass_Progress = 3;
                }
                if (Input.GetKeyDown(KeyCode.Alpha5))
                {
                    Pass_B.text = "5";
                    B_input = 5;
                    Pass_Progress = 3;
                }
                if (Input.GetKeyDown(KeyCode.Alpha6))
                {
                    Pass_B.text = "6";
                    B_input = 6;
                    Pass_Progress = 3;
                }
                if (Input.GetKeyDown(KeyCode.Alpha7))
                {
                    Pass_B.text = "7";
                    B_input = 7;
                    Pass_Progress = 3;
                }
                if (Input.GetKeyDown(KeyCode.Alpha8))
                {
                    Pass_B.text = "8";
                    B_input = 8;
                    Pass_Progress = 3;
                }
                if (Input.GetKeyDown(KeyCode.Alpha9))
                {
                    Pass_B.text = "9";
                    B_input = 9;
                    Pass_Progress = 3;
                }
                if (Input.GetKeyDown(KeyCode.Alpha0))
                {
                    Pass_B.text = "0";
                    B_input = 0;
                    Pass_Progress = 3;
                }
            }

            if (Pass_Progress == 3)
            {
                if (Input.GetKeyDown(KeyCode.Alpha1))
                {
                    Pass_C.text = "1";
                    C_input = 1;
                    Pass_Progress = 4;
                }
                if (Input.GetKeyDown(KeyCode.Alpha2))
                {
                    Pass_C.text = "2";
                    C_input = 2;
                    Pass_Progress = 4;
                }
                if (Input.GetKeyDown(KeyCode.Alpha3))
                {
                    Pass_C.text = "3";
                    C_input = 3;
                    Pass_Progress = 4;
                }
                if (Input.GetKeyDown(KeyCode.Alpha4))
                {
                    Pass_C.text = "4";
                    C_input = 4;
                    Pass_Progress = 4;
                }
                if (Input.GetKeyDown(KeyCode.Alpha5))
                {
                    Pass_C.text = "5";
                    C_input = 5;
                    Pass_Progress = 4;
                }
                if (Input.GetKeyDown(KeyCode.Alpha6))
                {
                    Pass_C.text = "6";
                    C_input = 6;
                    Pass_Progress = 4;
                }
                if (Input.GetKeyDown(KeyCode.Alpha7))
                {
                    Pass_C.text = "7";
                    C_input = 7;
                    Pass_Progress = 4;
                }
                if (Input.GetKeyDown(KeyCode.Alpha8))
                {
                    Pass_C.text = "8";
                    C_input = 8;
                    Pass_Progress = 4;
                }
                if (Input.GetKeyDown(KeyCode.Alpha9))
                {
                    Pass_C.text = "9";
                    C_input = 9;
                    Pass_Progress = 4;
                }
                if (Input.GetKeyDown(KeyCode.Alpha0))
                {
                    Pass_C.text = "0";
                    C_input = 0;
                    Pass_Progress = 4;
                }
            }

            if (Pass_Progress == 4)
            {
                if (Input.GetKeyDown(KeyCode.Alpha1))
                {
                    Pass_D.text = "1";
                    D_input = 1;
                    Pass_Progress = 5;
                }
                if (Input.GetKeyDown(KeyCode.Alpha2))
                {
                    Pass_D.text = "2";
                    D_input = 2;
                    Pass_Progress = 5;
                }
                if (Input.GetKeyDown(KeyCode.Alpha3))
                {
                    Pass_D.text = "3";
                    D_input = 3;
                    Pass_Progress = 5;
                }
                if (Input.GetKeyDown(KeyCode.Alpha4))
                {
                    Pass_D.text = "4";
                    D_input = 4;
                    Pass_Progress = 5;
                }
                if (Input.GetKeyDown(KeyCode.Alpha5))
                {
                    Pass_D.text = "5";
                    D_input = 5;
                    Pass_Progress = 5;
                }
                if (Input.GetKeyDown(KeyCode.Alpha6))
                {
                    Pass_D.text = "6";
                    D_input = 6;
                    Pass_Progress = 5;
                }
                if (Input.GetKeyDown(KeyCode.Alpha7))
                {
                    Pass_D.text = "7";
                    D_input = 7;
                    Pass_Progress = 5;
                }
                if (Input.GetKeyDown(KeyCode.Alpha8))
                {
                    Pass_D.text = "8";
                    D_input = 8;
                    Pass_Progress = 5;
                }
                if (Input.GetKeyDown(KeyCode.Alpha9))
                {
                    Pass_D.text = "9";
                    D_input = 9;
                    Pass_Progress = 5;
                }
                if (Input.GetKeyDown(KeyCode.Alpha0))
                {
                    Pass_D.text = "0";
                    D_input = 0;
                    Pass_Progress = 5;
                }
            }

            if (Pass_Progress == 5)
            {
                if (Stage_random == 1)
                {
                    if (A_input == 1 && B_input == 2 && C_input == 3 && D_input == 4)
                    {
                        Keypad_done = true;
                        Pass_Hint.text = "올바른 비밀번호입니다.";
                    }
                    else
                    {
                        Pass_Progress = 1;
                        Keypad_done = false;
                        Reset_ON = true;
                        Pass_Hint.text = "비밀번호가 틀렸습니다. 다시 입력해주세요.";
                    }
                }
                if (Stage_random == 2)
                {
                    if (A_input == 2 && B_input == 3 && C_input == 4 && D_input == 5)
                    {
                        Keypad_done = true;
                        Pass_Hint.text = "올바른 비밀번호입니다.";
                    }
                    else
                    {
                        Pass_Progress = 1;
                        Keypad_done = false;
                        Reset_ON = true;
                        Pass_Hint.text = "비밀번호가 틀렸습니다. 다시 입력해주세요.";
                    }
                }
                if (Stage_random == 3)
                {
                    if (A_input == 3 && B_input == 4 && C_input == 5 && D_input == 6)
                    {
                        Keypad_done = true;
                        Pass_Hint.text = "올바른 비밀번호입니다.";
                    }
                    else
                    {
                        Pass_Progress = 1;
                        Keypad_done = false;
                        Reset_ON = true;
                        Pass_Hint.text = "비밀번호가 틀렸습니다. 다시 입력해주세요.";
                    }
                }
            }
        }    
    }

    private void OnTriggerStay(Collider other)
    {
        if (other.tag == "Player")
        {
            Keypad_UI.SetActive(true);
            Progress_ON = true;

            if (Keypad_done == false && Reset_ON == false)
            {
                Pass_Hint.text = "키패드를 이용해 패스워드를 입력하십시오.";
            }
        }
    }

    private void OnTriggerExit(Collider other)
    {
        if (other.tag == "Player")
        {
            Keypad_UI.SetActive(false);
            Reset_ON = false;
            Progress_ON = false;
            Pass_Progress = 1;

            Pass_Hint.text = "";
        }
    }
}
